PORT=5000
MONGODB_URI=mongodb+srv://ldat0909:Letandat31102004@cluster0.3wglbsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fintrack_secret_key
CLOUDINARY_CLOUD_NAME=dr0idfkuw
CLOUDINARY_API_KEY=576877599376965
CLOUDINARY_API_SECRET=jPSHRYKbM4HOCws5nKdNnlUXpF8
CLOUDINARY_UPLOAD_PRESET=FinTrack
FRONTEND_URL=http://localhost:5173


